E:\oop\Do AN\DO_AN_NHOM_8\obj\Debug\net8.0\DO_AN_NHOM_8.GeneratedMSBuildEditorConfig.editorconfig
E:\oop\Do AN\DO_AN_NHOM_8\obj\Debug\net8.0\DO_AN_NHOM_8.AssemblyInfoInputs.cache
E:\oop\Do AN\DO_AN_NHOM_8\obj\Debug\net8.0\DO_AN_NHOM_8.AssemblyInfo.cs
E:\oop\Do AN\DO_AN_NHOM_8\obj\Debug\net8.0\DO_AN_NHOM_8.csproj.CoreCompileInputs.cache
E:\oop\Do AN\DO_AN_NHOM_8\obj\Debug\net8.0\DO_AN_NHOM_8.csproj.AssemblyReference.cache
E:\oop\Do AN\DO_AN_NHOM_8\bin\Debug\net8.0\DO_AN_NHOM_8.exe
E:\oop\Do AN\DO_AN_NHOM_8\bin\Debug\net8.0\DO_AN_NHOM_8.deps.json
E:\oop\Do AN\DO_AN_NHOM_8\bin\Debug\net8.0\DO_AN_NHOM_8.runtimeconfig.json
E:\oop\Do AN\DO_AN_NHOM_8\bin\Debug\net8.0\DO_AN_NHOM_8.dll
E:\oop\Do AN\DO_AN_NHOM_8\bin\Debug\net8.0\DO_AN_NHOM_8.pdb
E:\oop\Do AN\DO_AN_NHOM_8\bin\Debug\net8.0\NAudio.dll
E:\oop\Do AN\DO_AN_NHOM_8\bin\Debug\net8.0\NAudio.Asio.dll
E:\oop\Do AN\DO_AN_NHOM_8\bin\Debug\net8.0\NAudio.Core.dll
E:\oop\Do AN\DO_AN_NHOM_8\bin\Debug\net8.0\NAudio.Midi.dll
E:\oop\Do AN\DO_AN_NHOM_8\bin\Debug\net8.0\NAudio.Wasapi.dll
E:\oop\Do AN\DO_AN_NHOM_8\bin\Debug\net8.0\NAudio.WinMM.dll
E:\oop\Do AN\DO_AN_NHOM_8\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\oop\Do AN\DO_AN_NHOM_8\obj\Debug\net8.0\DO_AN_NH.A2892ACC.Up2Date
E:\oop\Do AN\DO_AN_NHOM_8\obj\Debug\net8.0\DO_AN_NHOM_8.dll
E:\oop\Do AN\DO_AN_NHOM_8\obj\Debug\net8.0\refint\DO_AN_NHOM_8.dll
E:\oop\Do AN\DO_AN_NHOM_8\obj\Debug\net8.0\DO_AN_NHOM_8.pdb
E:\oop\Do AN\DO_AN_NHOM_8\obj\Debug\net8.0\DO_AN_NHOM_8.genruntimeconfig.cache
E:\oop\Do AN\DO_AN_NHOM_8\obj\Debug\net8.0\ref\DO_AN_NHOM_8.dll
